# java-saml-example

./: .gitignore  .project  README.md  build.gradle  settings.gradle
saml-example-core/: .project  build.gradle  mykeystore.jks
saml-example-core/src/main/java/saml/example/core/: Assertion.java  AuthnRequest.java  Credential.java  KeyStoreLocator.java  LocalDateTimeAdapter.java  NameID.java  NameIDFormat.java  ProtocolBinding.java  ProxiedSAMLContextProviderLB.java  Response.java  SAMLAttribute.java  SAMLBuilder.java  SAMLMarshaller.java  SAMLNamespaceMapper.java  SAMLObjectUtils.java  SAMLPrincipal.java  SAMLUtil.java  SecurityConfiguration.java  Signature.java  Signer.java  Status.java  StatusCode.java  Subject.java  SubjectConfirmation.java  SubjectConfirmationData.java  UpgradedSAMLBootstrap.java  Version.java
saml-example-core/src/test/java/saml/example/core/: JAXBTest.java
saml-example-idp/: .project  build.gradle
saml-example-idp/src/main/java/saml/example/idp/: AbstractSAMLPrincipalFactory.java  AbstractSamlPrincipalFactory.java  IdpConfiguration.java  IncorrectIdPwdAuthenticationException.java  KeyStoreLocator.java  LocalAuthenticationProvider.java  LocalSAMLPrincipalFactory.java  LocalSamlPrincipalFactory.java  LocalUserDetails.java  LocalUserPrincipal.java  SAMLAttribute.java  SAMLBuilder.java  SAMLMessageHandler.java  SAMLPrincipal.java  SamlAttribute.java  SamlBuilder.java  SamlIdpApplication.java  SamlMessageHandler.java  SamlPrincipal.java  SamlResponseFilter.java  SsoController.java  UserDetailsAuthenticationToken.java  WebSecurityConfigurer.java
saml-example-idp/src/main/java/saml/example/idp/web/: LoginController.java  SsoController.java  UserController.java  WebSecurityConfigurer.java
saml-example-idp/src/main/resources/: SamlResponse.xml  application.yml
saml-example-idp/src/main/resources/public/: login.js
saml-example-idp/src/main/resources/templates/: error.html  index.html  login.html  user.html
saml-example-sp/: .project  build.gradle
saml-example-sp/src/main/java/saml/example/sp/: AssertionConsumer.java  ConfigurableSAMLProcessor.java  DefaultSAMLUserDetailsService.java  ResourceMetadataProvider.java  RoleSAMLAuthenticationProvider.java  SAMLConfig.java  SAMLUtil.java  SamlAssertionConsumeFilter.java  SamlAssertionConsumer.java  SamlAuthenticationProvider.java  SamlAuthenticationToken.java  SamlBindingContoller.java  SamlBindingController.java  SamlContext.java  SamlContextProvider.java  SamlPreAuthenticationToken.java  SamlSpApplication.java  SamlSpController.java  SamlSsoEntryPoint.java  SamlUserDetails.java  SamlUtil.java  SimpleSamlAssertionConsumer.java  SpAuthenticationProvider.java  SpAuthenticationSuccessHandler.java  SpConfiguration.java  SpUser.java  UserController.java  WebSecurityConfigurer.java
saml-example-sp/src/main/java/saml/example/sp/web/: UserController.java  WebSecurityConfigurer.java
saml-example-sp/src/main/resources/: application.yml
saml-example-sp/src/main/resources/metadata/: local-metadata.xml
saml-example-sp/src/main/resources/templates/: index.html  user.html
saml-example-sp/src/test/java/saml/example/sp/: AuthnRequestTests.java
