buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    compileJava {
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.compilerArgs << "-XDignore.symbol.file"
    }
//    compileJava.options.useAnt = true
//    compileJava.options.compilerArgs << "-XDignore.symbol.file"

    group = 'saml.example'
    version = '1.1.0'
    sourceCompatibility = 1.8

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'junit:junit:4.12'
        compile 'org.springframework.boot:spring-boot-starter-web'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':saml-example-core')
    compile project(':saml-example-idp')
    compile project(':saml-example-sp')
}